celltype_name	celltype_id	name_type
Plasma_Cell	CTP0003504	name
Hepatocyte_4	CTP0003535	name
Hepatocyte_2	CTP0003579	name
Hepatocyte_1	CTP0003543	name
Periportal_LSEC	CTP0003550	name
Inflammatory_Macrophage	CTP0003507	name
Portal_endothelial_Cell	CTP0003547	name
gamma-delta_T_Cells_2	CTP0003569	name
Hepatic_Stellate_Cell	CTP0003531	name
Non-inflammatory_Macrophage	CTP0003555	name
Erythroid_Cell	CTP0003514	name
Hepatocyte_6	CTP0003540	name
Cholangiocyte	CTP0003607	name
Central_venous_LSEC	CTP0003596	name
Hepatocyte_3	CTP0003512	name
Mature_B_Cell	CTP0003498	name
alpha-beta_T_Cell	CTP0003542	name
Hepatocyte_5	CTP0003563	name
NK-like_Cell	CTP0003488	name
gamma-delta_T_Cells_1	CTP0003525	name
cDC2	CTP0003598	name
CAF	CTP0003516	name
LSEC	CTP0003505	name
T cell	CTP0000004	name
CL:0000084	CTP0000004	ontology
SAM	CTP0003549	name
Carcinoma 1	CTP0003500	name
LVEC	CTP0003611	name
Hepatocyte	CTP0003526	name
Proliferation	CTP0003529	name
Pericyte	CTP0001416	name
Carcinoma 2	CTP0003511	name
Kupffer cell	CTP0000186	name
CL:0000091	CTP0000186	ontology
B cell	CTP0000007	name
CL:0000236	CTP0000007	ontology
Stellate cell	CTP0003593	name
TM1	CTP0003575	name
LVECt	CTP0003528	name
cDC1	CTP0003559	name
vSMC	CTP0003484	name
CD14+ cell	CTP0003584	name
stromal cell	CTP0000005	name
CL:0000499	CTP0000005	ontology
Monocyte	CTP0002340	name
Mito-rich (Mes)	CTP0003510	name
CP+Periportal hepatocyte	CTP0003483	name
C6+ACMSD+Hepatocyte-2	CTP0003532	name
Mito-rich hepatocyte	CTP0003521	name
Fibroblast	CTP0003541	name
APOA1+APOA2+TTR+Hepatocyte-1	CTP0003617	name
LSEC-Z23	CTP0003589	name
SPP1+Macrophage	CTP0003613	name
Mito-rich doublet (Myeloid)	CTP0003519	name
CD163+Macrophage	CTP0003578	name
LSEC/Hepatocyte Doublet (immune)	CTP0003517	name
Technial/Muscle (Hep)	CTP0003583	name
T-cell/Doublet (Mes)	CTP0003574	name
LSEC-Z1	CTP0003537	name
Plasma (Hep)	CTP0003522	name
BANK1+Bcells (Hep)	CTP0003556	name
RSPO3+ fibro	CTP0003585	name
Doublet Hepatocyte	CTP0003491	name
Mito-rich EC	CTP0003564	name
Macrophage-1	CTP0003548	name
CP+Periportal hepatocytes (Mes)	CTP0003501	name
Myocyte	CTP0001114	name
T/NKT	CTP0003565	name
Technial/Muscle (EC)	CTP0003538	name
Kuppfer cell	CTP0003509	name
CP+Periportal hepatocytes (Imm)	CTP0003551	name
Stellate cells-1	CTP0003605	name
Cycling	CTP0003603	name
Macrophage-2	CTP0003572	name
Stellate cells-2	CTP0003597	name
Technial/Muscle (Imm)	CTP0003580	name
Periportal hepatocytes (EC)	CTP0003577	name
Erythroid cell	CTP0002591	name
Hep-D21	CTP0003485	name
Kupffer	CTP0000186	alias
Erythrocyte	CTP0003515	name
EC	CTP0003586	name
HSC	CTP0003489	name
pDC	CTP0001370	name
NK	CTP0003523	name
T	CTP0000004	alias
Hep-D56	CTP0003499	name
Dcn+ Mac	CTP0003562	name
B	CTP0000007	alias
Basophil	CTP0003567	name
imNP	CTP0003544	name
mNP	CTP0003601	name
Erythroblast	CTP0003604	name
Meso	CTP0003533	name
Small Pre-B	CTP0003573	name
Pro-B	CTP0003557	name
Pro-erythroblast	CTP0003582	name
iNP	CTP0003576	name
aDC	CTP0003587	name
Hep-neonatal	CTP0003502	name
HPC	CTP0003566	name
GMP	CTP0003497	name
Large Pre-B	CTP0003487	name
Megakaryocyte	CTP0003554	name
NCAM1-FCGR3A+ NK	CTP0003618	name
Naive CD8 T cell	CTP0003612	name
Naive CD4 T cell	CTP0003520	name
FCGR3A+ Monocyte	CTP0003490	name
Effector CD8 T cell	CTP0003590	name
Naive unswitched B cell	CTP0003558	name
FCGR3A- Monocyte	CTP0003591	name
Myeloid cell	CTP0002529	name
Memory CD8 T cell	CTP0003570	name
Resting memory B cell	CTP0003494	name
NKT and NK cell	CTP0003553	name
Exhausted CD8 T cell	CTP0003539	name
Activate memory B cell	CTP0003518	name
NCAM1+FCGR3A+ NK	CTP0003610	name
NCAM1+FCGR3A- NK	CTP0003594	name
Transitional B cell	CTP0003616	name
NK T cell	CTP0003602	name
NK cell	CTP0003615	name
Plasmablast cell	CTP0003546	name
Lin-negative single-cell	CTP0003496	name
CD8+ T cell	CTP0001309	name
CD3+, CD4+ and CD25high T cell	CTP0003592	name
CD3+, CD4+ and CD25- T cell	CTP0003571	name
CD3+CD8+ T cell	CTP0003600	name
dendritic cells and monocyte	CTP0003606	name
PBMC	CTP0003609	name
cd45+	CTP0003524	name
cd45-	CTP0001975	name
CD45+ immune cell	CTP0003588	name
Huh751	CTP0003581	name
CD45+	CTP0003524	name
CD45+ cell	CTP0003495	name
CD45+/CD45- cell	CTP0003568	name
embryonic cell	CTP0003614	name
Mac_4	CTP0003493	name
Mac_2	CTP0003561	name
CD7hiP	CTP0003527	name
Myeloblast	CTP0003534	name
Mac_3	CTP0003545	name
Mac_1	CTP0003513	name
HSPC	CTP0003552	name
Mast cell	CTP0001441	name
ErP	CTP0003560	name
ILC	CTP0003595	name
MkP	CTP0003619	name
CD7loP	CTP0003506	name
YSMP	CTP0003492	name
T-lymphocyte	CTP0003508	name
T-helper 17 cell	CTP0000096	name
CL:0000899	CTP0000096	ontology
T-helper 2 cell	CTP0000054	name
CL:0000546	CTP0000054	ontology
induced T-regulatory cell	CTP0003482	name
CL:0000902	CTP0003482	ontology
T-helper 1 cell	CTP0000055	name
CL:0000545	CTP0000055	ontology
Hepatoblast	CTP0003536	name
Migrating hepatoblast	CTP0003608	name
Hepatic endoderm	CTP0003599	name
Hepatomesenchyme	CTP0003503	name
Tumor	CTP0003622	name
Mey	CTP0003623	name
T	CTP0003499	name
CL:0000084	CTP0003499	ontology
T cell	CTP0003499	alias
Endo	CTP0000304	name
Mye	CTP0003624	name
NK	CTP0003524	name
B	CTP0003550	name
CL:0000236	CTP0003550	ontology
B cell	CTP0003550	alias
Plasma	CTP0003625	name
pDC	CTP0001370	name
Epi	CTP0003626	name
HSC	CTP0003489	name
